apiVersion: 1

providers:
- name: 'NAME'
  orgId: 1
  folder: 'FOLDER'
  type: file
  disableDeletion: false
  allowUiUpdates: true
  updateIntervalSeconds: 10 #how often Grafana will scan for changed dashboards
  options:
    path: /var/lib/grafana/dashboards/VERSION
